2022-04-10 14:33:17,578 ERROR: Exception on /Graph [GET] [in /home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/app.py", line 1499, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/app.py", line 1481, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/ctx.py", line 397, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/werkzeug/routing.py", line 2049, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/app.py", line 1525, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/app.py", line 1384, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/app.py", line 1324, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/app/errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/templating.py", line 148, in render_template
    return _render(
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/templating.py", line 128, in _render
    rv = template.render(context)
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/jinja2/environment.py", line 926, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/app/templates/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/app/templates/base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block 'doc'
    {%- block html %}
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block 'html'
    {% block body -%}
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 21, in block 'body'
    {% block navbar %}
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/app/templates/base.html", line 31, in block 'navbar'
    <li><a href="{{ url_for('explore') }}">Explore</a></li>
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/helpers.py", line 336, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/helpers.py", line 323, in url_for
    rv = url_adapter.build(
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/werkzeug/routing.py", line 2307, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'explore'. Did you mean 'index' instead?
2022-04-10 14:34:16,170 ERROR: Exception on /Graph [GET] [in /home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/app.py", line 1499, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/app.py", line 1481, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/ctx.py", line 397, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/werkzeug/routing.py", line 2049, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/app.py", line 1525, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/app.py", line 1384, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/app.py", line 1324, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/app/errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/templating.py", line 148, in render_template
    return _render(
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/templating.py", line 128, in _render
    rv = template.render(context)
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/jinja2/environment.py", line 926, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/app/templates/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/app/templates/base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block 'doc'
    {%- block html %}
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block 'html'
    {% block body -%}
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 21, in block 'body'
    {% block navbar %}
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/app/templates/base.html", line 31, in block 'navbar'
    <li><a href="{{ url_for('explore') }}">Explore</a></li>
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/helpers.py", line 336, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/flask/helpers.py", line 323, in url_for
    rv = url_adapter.build(
  File "/home/dh_5ejt8t/dev.project.runningdigitally.com/venv2/lib/python3.8/site-packages/werkzeug/routing.py", line 2307, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'explore'. Did you mean 'index' instead?
